const plans = [
  {
    name: "Starter",
    price: "Grátis",
    period: "para sempre",
    description: "Para freelancers e projetos pessoais.",
    features: ["5 automações ativas", "3 integrações", "1.000 execuções/mês", "Suporte via email"],
    cta: "Começar grátis",
    highlight: false,
  },
  {
    name: "Pro",
    price: "R$ 89",
    period: "/ mês",
    description: "Para times em crescimento.",
    features: [
      "Automações ilimitadas",
      "Todas as integrações",
      "50.000 execuções/mês",
      "Suporte prioritário",
      "Analytics avançado",
    ],
    cta: "Assinar Pro",
    highlight: true,
  },
  {
    name: "Enterprise",
    price: "Sob consulta",
    period: "",
    description: "Para grandes organizações.",
    features: [
      "Execuções ilimitadas",
      "SLA garantido",
      "SSO / SAML",
      "Gerente de conta dedicado",
      "Implementação guiada",
    ],
    cta: "Falar com vendas",
    highlight: false,
  },
];

export function Pricing() {
  return (
    <section id="pricing" className="py-24 px-4">
      <div className="max-w-5xl mx-auto">
        <div className="text-center mb-16">
          <p className="text-sm font-semibold text-violet-600 uppercase tracking-wider mb-3">
            Preços
          </p>
          <h2 className="text-4xl font-bold text-gray-900 mb-4">
            Simples e transparente
          </h2>
          <p className="text-gray-500">
            Sem taxas escondidas. Mude de plano quando quiser.
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          {plans.map((plan) => (
            <div
              key={plan.name}
              className={`rounded-2xl p-7 flex flex-col ${
                plan.highlight
                  ? "bg-gray-900 text-white ring-2 ring-violet-500"
                  : "bg-white border border-gray-100"
              }`}
            >
              {plan.highlight && (
                <span className="self-start bg-violet-500 text-white text-xs font-bold px-3 py-1 rounded-full mb-4">
                  Mais popular
                </span>
              )}
              <h3
                className={`font-bold text-lg mb-1 ${
                  plan.highlight ? "text-white" : "text-gray-900"
                }`}
              >
                {plan.name}
              </h3>
              <div className="flex items-baseline gap-1 mb-1">
                <span
                  className={`text-3xl font-bold ${
                    plan.highlight ? "text-white" : "text-gray-900"
                  }`}
                >
                  {plan.price}
                </span>
                <span
                  className={`text-sm ${
                    plan.highlight ? "text-gray-300" : "text-gray-400"
                  }`}
                >
                  {plan.period}
                </span>
              </div>
              <p
                className={`text-sm mb-6 ${
                  plan.highlight ? "text-gray-300" : "text-gray-500"
                }`}
              >
                {plan.description}
              </p>

              <ul className="space-y-3 mb-8 flex-1">
                {plan.features.map((f) => (
                  <li
                    key={f}
                    className={`flex items-start gap-2 text-sm ${
                      plan.highlight ? "text-gray-200" : "text-gray-600"
                    }`}
                  >
                    <span className="text-green-500 mt-0.5">✓</span>
                    {f}
                  </li>
                ))}
              </ul>

              <button
                className={`w-full py-3 rounded-xl font-medium text-sm transition-colors ${
                  plan.highlight
                    ? "bg-white text-gray-900 hover:bg-gray-100"
                    : "bg-gray-900 text-white hover:bg-gray-700"
                }`}
              >
                {plan.cta}
              </button>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
